
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  font-family: 'Poppins', sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: #232321;
  background-color: #e7e7e3;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
.left-container {
  padding-top: 16px;
  padding-left: 16px;
}

.pagination-items {
  border: 1px solid #232321;
  border-radius: 5px;
  padding-inline: 10px;
}

.pagination-items.selected {
  background-color: #232321;
  color: white;
}

.circle-button {
  display: inline-block;
  position: relative;
  width: 100%;
  aspect-ratio: 1/1;
  cursor: pointer;
}

.circle-button .border-picker {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  width: 100%;
  height: 100%;
  padding: 0;
  border-radius: 100%;
  background: transparent;
}

.border-picker span {
  width: 80%;
  height: 80%;
  border-radius: 100%;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
}

.color-picker:checked + div .border-picker {
  border: 3px solid #232321;
}

button.rating-button {
  background-color: transparent;
  border: none;
  outline: none;
  cursor: default;
  font-size: 18px;
  display: flex;
}

input[type='range'] {
  -webkit-appearance: none;
  height: 7px;
  background: grey;
  border-radius: 5px;
  background-color: #232321;
  background-repeat: no-repeat;
}

input[type='range']::-webkit-slider-thumb {
  -webkit-appearance: none;
  height: 20px;
  width: 20px;
  border-radius: 50%;
  background: #4a69e2;
  cursor: pointer;
  box-shadow: 0 0 2px 0 #555;
}

.on {
  color: #ffa52f;
}
.off {
  color: #ccc;
}

.slick-slide {
  margin: 0 0px;
}

.slick-list {
  margin: 0 -10px;
}

@media screen and (min-width: 1400px) {
  .left-container {
    margin-left: calc(50% - calc(1400px / 2));
  }
}
